{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^image-versions\\.yml$/',
      ],
      matchStrings: [
        'image:\\s+(?<depName>[^\\s]+)\\s+tag:\\s+(?<currentValue>[^\\s]+)\\s+digest:\\s+(?<currentDigest>sha256:[a-f0-9]+)',
      ],
      datasourceTemplate: 'docker',
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'pin',
        'digest',
        'pinDigest',
        'patch',
      ],
      automerge: true,
      automergeType: 'pr',
      automergeStrategy: 'squash',
    },
    {
      automerge: true,
      matchUpdateTypes: [
        'digest',
      ],
      matchDepNames: [
        'ghcr.io/projectbluefin/common',
      ],
    },
  ],
}
